{
  "devDependencies": {
    "angular": "^1.5.16",
    "angular-animate": "^1.6.1",
    "angular-cookies": "^1.6.1",
    "angular-dynamic-locale": "^0.1.32",
    "angular-hotkeys": "^1.7.0",
    "angular-localforage": "^1.3.5",
    "angular-mocks": "^1.6.1",
    "angular-translate": "^2.13.1",
    "angular-translate-loader-static-files": "^2.13.1",
    "angular-translate-storage-cookie": "^2.13.1",
    "angular-translate-storage-local": "^2.13.1",
    "angular-ui-router": "1.0.0-beta.3",
    "angularjs-scroll-glue": "^2.1.0",
    "autoprefixer": "^6.2.2",
    "babel-core": "^6.13.0",
    "babel-eslint": "^6.0.2",
    "babel-loader": "^6.2.0",
    "babel-plugin-istanbul": "^2.0.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.2.0",
    "bootstrap": "4.0.0-alpha.6",
    "browser-sync": "^2.9.11",
    "browser-sync-spa": "^1.0.3",
    "css-loader": "^0.26.1",
    "del": "^2.0.2",
    "es6-shim": "^0.35.0",
    "eslint": "^3.2.2",
    "eslint-config-angular": "^0.5.0",
    "eslint-config-xo-space": "^0.12.0",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-angular": "^1.3.0",
    "eslint-plugin-babel": "^3.1.0",
    "extract-text-webpack-plugin": "2.0.0-rc.3",
    "gulp": "gulpjs/gulp#4ed9a4a3275559c73a396eff7e1fde3824951ebb",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-filter": "^4.0.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-htmlmin": "^1.3.0",
    "gulp-hub": "frankwallis/gulp-hub#d461b9c700df9010d0a8694e4af1fb96d9f38bf4",
    "gulp-insert": "^0.5.0",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-sass": "^2.1.1",
    "gulp-util": "^3.0.7",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.9.0",
    "jasmine": "^2.4.1",
    "jquery": "^3.3.1",
    "json-loader": "^0.5.4",
    "karma": "^1.4.1",
    "karma-angular-filesort": "^1.0.0",
    "karma-coverage": "^1.1.1",
    "karma-coveralls": "^1.1.2",
    "karma-jasmine": "^1.0.2",
    "karma-junit-reporter": "^1.1.0",
    "karma-ng-html2js-preprocessor": "^0.2.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-phantomjs-shim": "^1.1.2",
    "karma-webpack": "^1.7.0",
    "lodash": "^4.14.50",
    "modernizr": "^3.3.1",
    "modernizr-loader": "^1.0.1",
    "ng-annotate-loader": "^0.0.10",
    "ng-fittext": "^4.2.1",
    "node-sass": "^3.4.2",
    "phantomjs-prebuilt": "^2.1.6",
    "postcss-loader": "^1.2.2",
    "sass-loader": "^5.0.0",
    "style-loader": "^0.13.0",
    "twemoji": "^2.2.3",
    "webpack": "2.2.1",
    "webpack-dashboard": "^0.2.1",
    "webpack-fail-plugin": "^1.0.5",
    "webpack-notifier": "^1.5.0"
  },
  "scripts": {
    "build": "./node_modules/.bin/gulp",
    "serve": "./node_modules/.bin/gulp serve",
    "serve:dist": "./node_modules/.bin/gulp serve:dist",
    "test": "./node_modules/.bin/gulp test",
    "test:auto": "./node_modules/.bin/gulp test:auto"
  },
  "engines": {
    "node": ">=6.9.4"
  },
  "eslintConfig": {
    "globals": {
      "expect": true
    },
    "root": true,
    "env": {
      "browser": true,
      "jasmine": true
    },
    "extends": [
      "xo-space/esnext"
    ]
  },
  "dependencies": {
    "angular-marked": "^1.2.2",
    "angular-scroll": "^1.0.0",
    "angular-socialshare": "^2.3.7",
    "c3": "^0.4.11",
    "c3-angular": "^1.3.1",
    "file-loader": "^0.10.1",
    "glob": "^7.1.1",
    "gulp-htmlbuild": "^0.4.2",
    "gulp-rename": "^1.2.2",
    "jsdom": "^9.11.0",
    "jsuri": "^1.3.1",
    "karma-safari-launcher": "^1.0.0",
    "localforage": "^1.5.0"
  }
}
