{
  "app": {
    "title": "Die Guten, die Bösen und die Buchhalter",
    "url": "https://jplusplus.github.io/the-accountant/de.html",
    "description": "Können Sie eine Stadt führen, ohne korrupt zu werden? Spielen Sie mal „Die Guten, die Bösen und die Buchhalter“ um es herauszufinden!",
    "image": "https://jplusplus.github.io/the-accountant/images/share-de.png",
    "share": {
      "tweet": {
        "via": "jplusplus_",
        "text": "Wie lange können Sie gegen Korruption aushalten? Probieren Sie mal!"
      }
    }
  },
  "main": {
    "back": "Zurück zum Spiel",
    "intro": {
      "heading": "Die Guten, die Bösen<br /> und die Buchhalter",
      "meta": "— von <a href='http://jplusplus.org' target='_blank'>Journalism++</a>",
      "description": "<p>Sie sind die Geschäftsführerin einer großen Stadt. Versuchen Sie, sich im Spannungsfeld zwischen Ethik und Korruption zurechtzufinden. Was immer auch passieren mag - lassen Sie sich nicht erwischen!</p><p>Alle Beispiele basieren auf wahren Begebenheiten.</p>",
      "new-game": "Neues Spiel starten",
      "continue": "Weiter"
    },
    "steps": {
      "undo": "<span class='hidden-xs-down'>vorherige Aktion</span> rückgängig machen",
      "over": {
        "undo": "vorherige Aktion rückgängig machen",
        "again": "Noch einmal spielen",
        "share": "Sie haben <a ui-sref='main.vars'>{{amount}} in {{years}} Jahren</a> unterschlagen. Teilen Sie Ihr Ergebnis!"
      }
    },
    "toolbar": {
      "heading": "Die Guten, die Bösen<br /> und die Buchhalter",
      "links": {
        "chats": "Chats",
        "hints": "Hinweise",
        "indicators": "Indikator",
        "about": "Über das Tool"
      },
      "share": {
        "label": "Teilen",
        "twitter": "Auf Twitter teilen",
        "facebook": "Auf Facebook teilen ",
        "reddit": "Auf Reddit teilen"
      }
    },
    "hints": {
      "none": "Noch keine Hinweise",
      "description": "Hinweise werden während des Spiels gesammelt."
    }
  }
}
