{
  "app": {
    "title": "Le Bon, La Brute et Le Comptable",
    "url": "https://jplusplus.github.io/the-accountant/fr.html",
    "description": "Pouvez-vous gérer une ville sans céder aux sirènes de la corruption? Tentez votre chance en jouant à Le Bon, La Brute et Le Comptable!",
    "image": "https://jplusplus.github.io/the-accountant/images/share-fr.png",
    "share": {
      "tweet": {
        "via": "jplusplus_",
        "text": "Combien de temps tiendrez-vous face à la corruption? Tentez votre chance!"
      }
    }
  },
  "main": {
    "back": "Revenir au jeu",
    "intro": {
      "heading": "Le Bon, La Brute<br />et Le Comptable",
      "meta": "— par <a href='http://jplusplus.org' target='_blank'>Journalism++</a>",
      "description": "<p>Vous êtes la directrice de cabinet du maire d'une grande ville. Equilibrez éthique, politique et corruption pour conserver votre job.<p>Tous les exemples du jeu sont tirés de faits réels.</p>",
      "new-game": "Nouvelle partie",
      "continue": "Continuer"
    },
    "steps": {
      "undo": "Annuler <span class='hidden-xs-down'>la dernière action</span>",
      "over": {
        "undo": "Annuler la dernière action",
        "again": "Recommencer",
        "share": "Vous avez amassé <a ui-sref='main.vars'>{{amount}} en {{years}} ans</a>. Partagez votre score!"
      }
    },
    "toolbar": {
      "heading": "Le Bon, La Brute<br />et Le Comptable",
      "links": {
        "chats": "Conversations",
        "hints": "Aide",
        "indicators": "Indicateurs",
        "about": "A propos"
      },
      "share": {
        "label": "Partager",
        "twitter": "Partager sur Twitter",
        "facebook": "Partager sur Facebook",
        "reddit": "Partager sur Reddit"
      }
    },
    "hints": {
      "none": "Aucune aide disponible pour l'instant",
      "description": "Les textes d'aides sont collectés durant le jeu."
    }
  }
}
