{
  "app": {
    "title": "Dobri, umazani in računovodja",
    "url": "https://jplusplus.github.io/the-accountant/",
    "description": "Can you run a city without falling prey to the sirens of corruption? Test yourself by playing The Good, The Bad and The Accountant!",
    "image": "https://jplusplus.github.io/the-accountant/images/share-en.png",
    "share": {
      "tweet": {
        "via": "jplusplus_",
        "text": "How long can you survive in a corrupt city hall? Take your chance!"
      }
    }
  },
  "main": {
    "back": "Nazaj",
    "intro": {
      "heading": "Dobri, umazani<br /> in računovodja",
      "meta": "— <a href='http://jplusplus.org' target='_blank'>Journalism++</a>",
      "description": "<p>Znašli ste se v vlogi vodje občinske uprave v večjem mestu. Želite si ohraniti svojo službo in hkrati za mesto narediti kar največ. Pri svojem delu pa morate spretno krmariti med etičnim delovanjem in korupcijskimi pritiski. Naj se zgodi karkoli, ne smete dovoliti, da vas ujamejo. </p><p>Vsi primeri v tej igri temeljijo na resničnih zgodbah.</p>",
      "new-game": "Pričnite novo igro",
      "continue": "Nadaljuj"
    },
    "steps": {
      "undo": "Razveljavi <span class='hidden-xs-down'>zadnje dejanje</span>",
      "over": {
        "undo": "Razveljavi zadnje dejanje",
        "again": "Ponovno igraj",
        "share": "You embezzled <a ui-sref='main.vars'>{{amount}} in {{years}} years</a>. Challenge your friends to make more!"
      }
    },
    "toolbar": {
      "heading": "Dobri, umazani<br /> in računovodja",
      "links": {
        "chats": "Pogovori",
        "hints": "Namigi",
        "indicators": "Indikatorji",
        "about": "O igri"
      },
      "share": {
        "label": "Deli",
        "twitter": "Deli na Twitterju",
        "facebook": "Deli na Facebooku",
        "reddit": "Deli na Redditu"
      }
    },
    "hints": {
      "none": "Ni še nobenih namigov",
      "description": "Namigi se zbirajo med igro."
    }
  }
}
